#faq {
    width: 95%;
    /* margin: auto; */
}
#faq .title {
    color: #fab664;
    font-size: 42px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
#faq .title .questionMark {
    height: 75px;
}

#faq .mainContent {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    width: 100%;
    margin: auto;
}
#faq .mainContent #otterBooth {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    margin-top: 10%;
    width: 80%;
} 
#faq .mainContent .questions {
    justify-self: center;
    width: 25vw;
}

.sign {
    position: relative;
}
.sign:hover {
    cursor: pointer;
}
.signImg {
    width: 100%;
    padding: 1.5vh 0px;
}
.sign .arrowImg {
    position: absolute;
    right: 2.5vw;
    top: calc(50% - 1vw);
    width: 2vw;
}
.sign .textContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sign .text {
    font-size: 0.8vw;
    width: 56%;
    text-align: center;
    top: calc(50% - 0.4vw);
}
.ansText {
    color: white;
    font-size: 0.75vw;
    width: 80%;
    text-align: left;
}
@media (max-width: 1700px) {
    .ansText {
        font-size: 0.95rem;
    }
    .sign .text {
        font-size: 1rem;
    }
} 
@media (max-width: 1368px) {
    .ansText {
        font-size: 0.75rem;
    }
    .sign .text {
        font-size: .8rem;
    }
} 
@media (max-width: 1200px) {
    #faq .mainContent .questions {
        justify-self: center;
        width: 280px;
    }
    .ansText {
        font-size: 0.7rem;
    }
    .sign .text {
        font-size: 0.75rem;
    }
} 
@media (max-width: 768px) {
    #faq .mainContent {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50vh 80vh 80vh;
        width: 100%;
        margin: auto;
    }
    #faq .mainContent #otterBooth {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        margin-top: 5%;
        height: 80%;
    } 
    #faq .mainContent .questions {
        justify-self: center;
        width: 60vw;
    }
    #faq .mainContent .first {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #faq .mainContent .first {
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .ansText {
        font-size: 0.85rem;
    }
    .sign .text {
        font-size: 0.9rem;
    }
} 